buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.19"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

def target = "${projectDir}/../backend/src/main/resources/static_site/client_server/generated"

compileKotlin2Js {
    kotlinOptions.outputFile = "${target}/output.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
}

// Copy kotlin.js
build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${target}"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

// Webpack stuff disabled - I don't want any Node.js code and will try to avoid it if I can

//apply plugin: 'org.jetbrains.kotlin.frontend'

//kotlinFrontend {
//    sourceMaps = false
//
//    webpackBundle {
//        publicPath = "/frontend/"
//        port = 8080
//        proxyUrl = "http://localhost:3000/"
//    }
//}

//task copyResources(type: Copy) {
//    from sourceSets.main.resources.srcDirs
//    into file(buildDir.path + "/js")
//}
//
//afterEvaluate {
//    tasks.getByName("webpack-bundle") { dependsOn(copyResources) }
//    tasks.getByName("webpack-run") { dependsOn("webpack-bundle") }
//}