# ido_web_dictionary

./: .gitignore  Cargo.toml  README.md  build.gradle  convert.py  pom.xml  settings.gradle  tsconfig.json
backend/: build.gradle
backend/src/main/resources/: logback.xml
backend/src/main/resources/dictionaries_by_letter/en-io/: a .txt  ab.txt  ab.yaml  ac.txt  ac.yaml  ad.txt  ad.yaml  af.txt  af.yaml  ag.yaml  aj.txt  aj.yaml  ak.txt  am.yaml  an.yaml  ap.txt  ap.yaml  as.yaml  at.txt  au.yaml  av.txt  aw.txt  ax.txt  az.txt  be.txt  be.yaml  bi.txt  bi.yaml  bl.txt  br.txt  br.yaml  bu.txt  bu.yaml  by.yaml  c.yaml  cad.txt  cae.txt  cag.txt  cag.yaml  caj.txt  (+353 more)
backend/src/main/resources/dictionaries_by_letter/io-en/: a .txt  ab.txt  ac.yaml  ad.txt  ae.yaml  af.txt  af.yaml  ag.yaml  ah.txt  ai.txt  ak.yaml  ao.txt  ap.txt  ap.yaml  aq.txt  as.txt  at.yaml  au.txt  ay.txt  (+262 more)
backend/src/main/resources/dyer_source/: ea.html  eb.html  en.html  eo.html  ep.html  er.html  es.html  eu.html  ev.html  ew.html  ex.html  ez.html  ia.html  ib.html  ic.html  id.html  ie.html  il.html  ip.html  iz.html
backend/src/main/resources/frontend/: index.html
backend/src/main/resources/rus_source/: ido-rus-a.html  ido-rus-b.html  ido-rus-c.html  ido-rus-d.html  ido-rus-e.html  ido-rus-f.html  ido-rus-g.html  ido-rus-h.html  ido-rus-i.html  ido-rus-j.html  ido-rus-k.html  ido-rus-l.html  ido-rus-m.html  ido-rus-n.html  ido-rus-o.html  ido-rus-p.html  ido-rus-q.html  ido-rus-r.html  ido-rus-s.html  ido-rus-t.html  ido-rus-u.html  ido-rus-v.html  ido-rus-w.html  ido-rus-x.html  ido-rus-y.html  ido-rus-z.html
conversion_tools/: build.gradle  pom.xml
conversion_tools/backend/: build.gradle
conversion_tools/backend/src/main/kotlin/org/kyegupov/dictionary/common/: load_dictionary.kt
conversion_tools/backend/src/main/kotlin/org/kyegupov/dictionary/tools/: README.md  generate_dyer_dictionary_json_by_letter.kt  generate_stardict_dictionary.kt
conversion_tools/backend/src/main/resources/dyer_source/: eq.html  ig.html  ii.html  ij.html  im.html  iv.html  iw.html  ix.html  iy.html
conversion_tools/backend/src/main/resources/rus_source/: ido-rus-a.html  ido-rus-b.html  ido-rus-c.html  ido-rus-d.html  ido-rus-e.html  ido-rus-f.html  ido-rus-g.html  ido-rus-h.html  ido-rus-i.html  ido-rus-j.html  ido-rus-k.html  ido-rus-l.html  ido-rus-m.html  ido-rus-n.html  ido-rus-o.html  ido-rus-p.html  ido-rus-q.html  ido-rus-r.html  ido-rus-s.html  ido-rus-t.html  ido-rus-u.html  ido-rus-v.html  ido-rus-w.html  ido-rus-x.html  ido-rus-y.html  ido-rus-z.html
conversion_tools/backend/src/main/resources/stardict/io-en/: io-en.dict
conversion_tools/backend/src/main/resources/stardict/io-ru-io/: io-ru-io.dict  io-ru-io.idx  io-ru-io.ifo
deployment/: build-and-deploy.sh  ido_dictionary.service  nginx.conf.excerpt
frontend/: README.md  build.gradle  index.html
frontend/src/main/kotlin/: sampleapp.js.kt
frontend/src/main/resources/: index.html
frontend/static/: ido_web_dict.js  ido_web_dict.ts
gradle/wrapper/: gradle-wrapper.properties
misc_data/stardict/en-io/: en-io.dict  en-io.idx  en-io.ifo
misc_data/stardict/io-en/: io-en.dict  io-en.idx  io-en.ifo
misc_data/stardict/io-ru-io/: io-ru-io.idx  io-ru-io.ifo
service_data/dictionaries_by_letter/en-io/: a.txt  aa.txt  ae.txt  ag.txt  ah.txt  ai.txt  al.txt  am.txt  an.txt  ao.txt  aq.txt  ar.txt  as.txt  au.txt  ay.txt  b.txt  ba.txt  bo.txt  by.txt  c.txt  cab.txt  cac.txt  caf.txt  cai.txt  cak.txt  cao.txt  cap.txt  car.txt  cat.txt  cau.txt  cav.txt  ch.txt  ci.txt  cl.txt  coa.txt  cod.txt  coe.txt  cof.txt  cok.txt  col.txt  (+195 more)
service_data/dictionaries_by_letter/io-en/: a.txt  ac.txt  ae.txt  ag.txt  aj.txt  ak.txt  al.txt  am.txt  an.txt  ar.txt  at.txt  av.txt  ax.txt  c.txt  ca.txt  ce.txt  ch.txt  ci.txt  co.txt  cp.txt  d.txt  de.txt  deb.txt  dec.txt  ded.txt  def.txt  dej.txt  dem.txt  deo.txt  dep.txt  der.txt  des.txt  deu.txt  dev.txt  dez.txt  dj.txt  dr.txt  du.txt  eb.txt  ec.txt  (+126 more)
service_data/dictionaries_by_letter/io-ru-io/: ab.txt  ac.txt  ae.txt  al.txt  aq.txt  as.txt  au.txt  av.txt  ax.txt  ay.txt  az.txt  ba.txt  be.txt  br.txt  bu.txt  ca.txt  ce.txt  de.txt  di.txt  do.txt  du.txt  e.txt  ed.txt  ej.txt  el.txt  eq.txt  er.txt  es.txt  eu.txt  ev.txt  ex.txt  fi.txt  fl.txt  fo.txt  fr.txt  ga.txt  ge.txt  go.txt  gr.txt  hi.txt  (+67 more)
src/: dictionary.go  dictionary.rs  generate_stardict_dictionary.rs  main.go  main.rs
src/main/kotlin/: generate_dyer_dictionary.kt
src/main/resources/dyer_bundle/e/: combined.json
src/main/resources/dyer_bundle/i/: combined.json
src/main/resources/dyer_by_letter/e/: a.yaml  aa.yaml  ad.yaml  ar.yaml  av.yaml  ax.yaml  ay.yaml  b.yaml  br.yaml  by.yaml  cad.yaml  cak.yaml  cap.yaml  cau.yaml  caw.yaml  ch.yaml  ci.yaml  cob.yaml  col.yaml  coq.yaml  cos.yaml  cot.yaml  cr.yaml  da.yaml  de .yaml  dea.yaml  dee.yaml  def.yaml  deh.yaml  den.yaml  des.yaml  di.yaml  did.yaml  die.yaml  diu.yaml  div.yaml  do.yaml  ec.yaml  ed.yaml  en.yaml  (+80 more)
src/main/resources/dyer_by_letter/i/: a .yaml  ae.yaml  ah.yaml  ak.yaml  an.yaml  ao.yaml  ax.yaml  be.yaml  bl.yaml  c.yaml  cp.yaml  dej.yaml  den.yaml  dep.yaml  det.yaml  ed.yaml  ei.yaml  ek.yaml  el.yaml  eq.yaml  er.yaml  et.yaml  ez.yaml  gn.yaml  gr.yaml  ia.yaml  id.yaml  if.yaml  ig.yaml  ik.yaml  il.yaml  ir.yaml  iv.yaml  iz.yaml  ji.yaml  jo.yaml  kal.yaml  kap.yaml  kh.yaml  kl.yaml  (+34 more)
src/main/resources/dyer_source/: ea.htm  ea.html  eb.htm  eb.html  ec.htm  ed.htm  ed.html  ee.htm  ef.htm  eg.htm  eg.html  eh.htm  eh.html  ei.htm  ei.html  ej.htm  ej.html  ek.htm  ek.html  el.htm  em.htm  em.html  en.htm  eo.htm  ep.htm  eq.htm  er.htm  es.htm  et.htm  et.html  eu.htm  ev.htm  ew.htm  ex.htm  ey.htm  ez.htm  ia.htm  ia.html  ib.htm  ic.htm  (+29 more)
src/main/resources/stardict/io-en/: io-en.ifo
src/main/resources/static_site/client_server/: ido_web_dict.css  ido_web_dict.js  ido_web_dict.js.map  ido_web_dict.ts  index.html
src/main/resources/static_site/serverless_sharded_json/: ido_web_dict.css  ido_web_dict.js  ido_web_dict.ts
(+969 files in other folders)
